{
  "name": "constellation",
  "description": "The constellation academy admin panel",
  "author": "Thomas Kröniger",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:metro": "yarn workspace @constellation/native start",
    "start:android": "yarn workspace @constellation/native android",
    "start:ios": "yarn workspace @constellation/native ios"
  },
  "packageManager": "yarn@4.5.1"
}
