{
  "name": "constellation",
  "description": "The constellation academy admin panel",
  "author": "Thomas Kröniger",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start:metro": "yarn workspace @constellation/native start",
    "start:android": "yarn workspace @constellation/native android",
    "start:ios": "yarn workspace @constellation/native ios",
    "start:web": "yarn workspace @constellation/web dev",
    "lint": "yarn workspaces foreach -A -p run lint",
    "format": "yarn workspaces foreach -A -p run format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "packageManager": "yarn@4.5.2",
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
